# GalacticTrader

./: .env.example  .gitignore  Dockerfile  Dockerfile.gateway  GalacticTrader.sln  README.md  docker-compose.yml
src/API/: GalacticTrader.API.csproj  GalacticTrader.API.http  Program.cs
src/API/Contracts/: CreateColonistShipmentApiRequest.cs  CreateIntelligenceNetworkApiRequest.cs  CreateRouteRequest.cs  CreateSectorRequest.cs  DeclareCorporateWarApiRequest.cs  EconomicCorrectionRequest.cs  FileInsuranceClaimApiRequest.cs  LiquidityAdjustmentRequest.cs  LoginPlayerApiRequest.cs  PublishIntelligenceReportApiRequest.cs  RegisterPlayerApiRequest.cs  SectorInstabilityRequest.cs  UpdatePirateIntensityRequest.cs  UpdateRouteRequest.cs  UpdateSectorRequest.cs  UpdateTaxRateRequest.cs  UpdateTerraColonistSourceApiRequest.cs  UpsertInfrastructureOwnershipApiRequest.cs  UpsertInsurancePolicyApiRequest.cs  UpsertSectorVolatilityApiRequest.cs  UpsertTerritoryEconomicPolicyApiRequest.cs
src/API/Endpoints/: ApiFeatureEndpointModules.cs
src/API/Properties/: launchSettings.json
src/API/Secrets/: VaultConfigurationExtensions.cs
src/API/Security/: EndpointAuthorizationService.cs
src/API/Swagger/: OpenApiFilters.cs
src/API/Telemetry/: IntelligenceReportExpiryWorker.cs  PrometheusMetrics.cs  TelemetryGaugeRefreshService.cs
src/Desktop/: App.xaml  App.xaml.cs  CreateUserWindow.xaml  CreateUserWindow.xaml.cs  DesktopFeatureFlags.cs  GalacticTrader.Desktop.csproj  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ModuleQuickActionsBuilder.cs  SplashWindow.xaml  SplashWindow.xaml.cs
src/Desktop/Api/: AlignmentAccessApiDto.cs  AlignmentStateApiDto.cs  AuthApiClient.cs  AuthLoginResultDto.cs  CombatApiClient.cs  CombatLogApiDto.cs  CommunicationApiClient.cs  DesktopApiOptions.cs  EconomyApiClient.cs  FleetApiClient.cs  GlobalTopPlayerApiDto.cs  IntelligenceReportApiDto.cs  JoinVoiceChannelApiRequest.cs  LeaderboardApiClient.cs  MarketApiClient.cs  MarketHeatmapPointApiDto.cs  MarketIntelligenceApiClient.cs  MarketIntelligenceSummaryApiDto.cs  NavigationApiClient.cs  NpcApiClient.cs  NpcDecisionResultApiDto.cs  PlayerFactionStandingApiDto.cs  PricePreviewApiRequest.cs  PricePreviewApiResultDto.cs  ReputationApiClient.cs  RouteApiDto.cs  RouteOptimizationApiDto.cs  ShipApiDto.cs  SpeakerSampleApiRequest.cs  StrategicApiClient.cs  SubscribeChannelApiRequest.cs  TelemetryApiClient.cs  TopTraderInsightApiDto.cs  UpsertTerritoryEconomicPolicyApiRequest.cs  VoiceActivityApiDto.cs  VoiceQosSnapshotApiDto.cs
src/Desktop/Assets/: ExternalModelAsset.cs  ExternalModelCatalog.cs  ExternalModelLoader.cs
src/Desktop/Battles/: BattleFeedBuilder.cs  BattleLogDisplayRow.cs  BattleOutcomeProjection.cs  BattleOutcomeProjector.cs  BattlePanel.xaml  BattlePanel.xaml.cs
src/Desktop/Dashboard/: CashFlowSparklineBuilder.cs  DashboardAssetAllocationProjector.cs  DashboardAssetAllocationSlice.cs  DashboardGlobalMetricsBuilder.cs  DashboardGlobalMetricsSnapshot.cs  DashboardPanel.xaml  DashboardPanel.xaml.cs  DashboardSummaryBuilder.cs  DashboardSummarySnapshot.cs  EventFeedBuilder.cs  EventFeedCsvExporter.cs  EventFeedEntry.cs  EventFeedFilter.cs  EventFeedFilterOptions.cs  InterceptionEventProjector.cs  MarketShockEventProjector.cs  ReputationChangeEventProjector.cs  ServicesEventProjector.cs  StatusMetricAggregator.cs  StatusMetricSnapshot.cs  TerritoryConflictEventProjector.cs  TopStatusTooltipBuilder.cs
src/Desktop/Fleet/: FleetCrewSkillWeighting.cs  FleetCrewSkillWeightingProjector.cs  FleetCrewUtilization.cs  FleetCrewUtilizationProjector.cs  FleetEconomicEfficiencyProjector.cs  FleetInsuranceStatusFormatter.cs  FleetPanel.xaml  FleetPanel.xaml.cs  FleetRoutePerformanceEntry.cs  FleetRoutePerformanceHistoryBuilder.cs  FleetShipDisplayRow.cs  FleetUpgradeAdvisor.cs  FleetUpgradeRecommendation.cs
src/Desktop/Intel/: FactionStandingDisplayRow.cs  IntelPanel.xaml  IntelPanel.xaml.cs  IntelligenceReportDisplayRow.cs  ThreatAlert.cs  ThreatAlertRanker.cs
src/Desktop/Modules/: AnalyticsCsvExporter.cs  AnalyticsLeaderboardSnapshot.cs  AnalyticsLeaderboardSnapshotBuilder.cs  AnalyticsPanel.xaml  AnalyticsPanel.xaml.cs  AnalyticsSnapshot.cs  AnalyticsSnapshotBuilder.cs  AnalyticsTrendBar.cs  AnalyticsTrendBuilder.cs  BattleProfitRiskBandProjector.cs  CommunicationChannelKeyNormalizer.cs  CommunicationMessageDisplayRow.cs  CommunicationMessageProjector.cs  CommunicationPanel.xaml  CommunicationPanel.xaml.cs  CommunicationSubscriptionPlanner.cs  CommunicationSubscriptionTransition.cs  MarketHeatmapDisplayRow.cs  MarketIntelligencePanel.xaml  MarketIntelligencePanel.xaml.cs  MarketIntelligenceProjection.cs  MarketIntelligenceSnapshot.cs  MarketTradeFlowDiagramBuilder.cs  MarketTradeFlowDisplayRow.cs  MarketTraderDisplayRow.cs  MarketVolatilityTrendProjection.cs  MarketVolatilityTrendProjector.cs  ReputationBadgeProjection.cs  ReputationBadgeProjector.cs  ReputationImpactForecastProjection.cs  ReputationImpactForecastProjector.cs  ReputationInfluenceZoneBuilder.cs  (+29 more)
src/MapGenerator/: App.xaml  App.xaml.cs  GalacticTrader.MapGenerator.csproj  MainWindow.xaml  MainWindow.xaml.cs  MapGeneratorLoginWindow.xaml  MapGeneratorLoginWindow.xaml.cs
src/Services/: Class1.cs  GalacticTrader.Services.csproj
tests/GalacticTrader.Benchmarks/: GalacticTrader.Benchmarks.csproj  Program.cs
tests/GalacticTrader.Tests/: AutopilotServiceTests.cs  BalanceControlServiceTests.cs  BattlesModuleServiceTests.cs  CombatServiceTests.cs  CommunicationServiceTests.cs  DashboardRealtimeSnapshotProjectionTests.cs  EconomyAndMarketServiceTests.cs  FleetModuleServiceTests.cs  FleetServiceTests.cs  GalacticTrader.Tests.csproj  GlobalMetricsServiceTests.cs  GraphValidationServiceTests.cs  KeycloakTokenValidationServiceTests.cs  MarketIntelligenceServiceTests.cs  NpcServiceTests.cs  ReputationAndLeaderboardServiceTests.cs  RouteModuleServiceTests.cs  RoutePlanningServiceTests.cs  SectorAndRouteServiceTests.cs  StrategicInsuranceAndIntelligenceTests.cs  StrategicSystemsServiceTests.cs  VoiceServiceTests.cs
(+731 files in other folders)
