FROM mcr.microsoft.com/dotnet/sdk:9.0 AS build
WORKDIR /src

COPY ["src/Gateway/", "src/Gateway/"]

RUN dotnet restore "src/Gateway/GalacticTrader.Gateway.csproj"
RUN dotnet publish "src/Gateway/GalacticTrader.Gateway.csproj" -c Release -o /app/publish

FROM mcr.microsoft.com/dotnet/aspnet:9.0 AS runtime
RUN apt-get update \
    && apt-get install -y --no-install-recommends curl \
    && rm -rf /var/lib/apt/lists/*
WORKDIR /app
COPY --from=build /app/publish .

EXPOSE 8081

ENTRYPOINT ["dotnet", "GalacticTrader.Gateway.dll"]
