<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <CoverageIncludeFilters>[GalacticTrader.Services]GalacticTrader.Services.Navigation.*,[GalacticTrader.Services]GalacticTrader.Services.Combat.*,[GalacticTrader.Services]GalacticTrader.Services.Economy.*,[GalacticTrader.Services]GalacticTrader.Services.Market.*,[GalacticTrader.Services]GalacticTrader.Services.Npc.*,[GalacticTrader.Services]GalacticTrader.Services.Fleet.*</CoverageIncludeFilters>
  </PropertyGroup>

  <PropertyGroup Condition="'$(CollectCoverage)' == 'true'">
    <Include>$(CoverageIncludeFilters)</Include>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.2" />
    <PackageReference Include="coverlet.msbuild" Version="6.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Data\GalacticTrader.Data.csproj" />
    <ProjectReference Include="..\..\src\Services\GalacticTrader.Services.csproj" />
    <ProjectReference Include="..\..\src\Shared\GalacticTrader.ClientSdk.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

</Project>
