<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <!-- Prevent local scratch builds from polluting compile/item discovery. -->
    <Compile Remove="tmp\**\*.cs;obj\**\*.cs;bin\**\*.cs" />
    <Page Remove="tmp\**\*.xaml;obj\**\*.xaml;bin\**\*.xaml" />
    <ApplicationDefinition Remove="tmp\**\*.xaml;obj\**\*.xaml;bin\**\*.xaml" />
    <Resource Remove="tmp\**\*;obj\**\*;bin\**\*" />
    <EmbeddedResource Remove="tmp\**\*;obj\**\*;bin\**\*" />
    <None Remove="tmp\**\*;obj\**\*;bin\**\*" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AssimpNet" Version="4.1.0" />
    <PackageReference Include="Serilog" Version="4.3.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
    <PackageReference Include="Serilog.Sinks.Seq" Version="9.0.0" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Assets\Models\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Target Name="CleanDesktopTempBuildArtifacts"
          BeforeTargets="PrepareForBuild">
    <RemoveDir Directories="$(MSBuildProjectDirectory)\tmp" />
  </Target>

</Project>
