<Window x:Class="GalacticTrader.Desktop.SplashWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Galactic Trader"
        Width="980"
        Height="560"
        WindowStyle="None"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        Topmost="True"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        Background="Transparent">
    <Window.Resources>
        <CubicEase x:Key="ShipEase"
                   EasingMode="EaseOut" />

        <Storyboard x:Key="SplashStoryboard">
            <DoubleAnimation Storyboard.TargetName="ShipTranslate"
                             Storyboard.TargetProperty="OffsetZ"
                             From="-260"
                             To="8"
                             Duration="0:0:2.8"
                             EasingFunction="{StaticResource ShipEase}" />
            <DoubleAnimation Storyboard.TargetName="ShipTranslate"
                             Storyboard.TargetProperty="OffsetX"
                             From="-88"
                             To="0"
                             Duration="0:0:2.8"
                             EasingFunction="{StaticResource ShipEase}" />
            <DoubleAnimation Storyboard.TargetName="ShipYawAxis"
                             Storyboard.TargetProperty="Angle"
                             From="24"
                             To="0"
                             Duration="0:0:2.8" />
            <DoubleAnimation Storyboard.TargetName="ShipBankAxis"
                             Storyboard.TargetProperty="Angle"
                             From="-16"
                             To="0"
                             Duration="0:0:2.8" />

            <DoubleAnimation Storyboard.TargetName="LogoText"
                             Storyboard.TargetProperty="Opacity"
                             From="0"
                             To="1"
                             BeginTime="0:0:1.8"
                             Duration="0:0:1.0" />
            <DoubleAnimation Storyboard.TargetName="LogoScale"
                             Storyboard.TargetProperty="ScaleX"
                             From="0.82"
                             To="1"
                             BeginTime="0:0:1.8"
                             Duration="0:0:1.0" />
            <DoubleAnimation Storyboard.TargetName="LogoScale"
                             Storyboard.TargetProperty="ScaleY"
                             From="0.82"
                             To="1"
                             BeginTime="0:0:1.8"
                             Duration="0:0:1.0" />
            <DoubleAnimation Storyboard.TargetName="LoadingProgress"
                             Storyboard.TargetProperty="Value"
                             From="0"
                             To="100"
                             Duration="0:0:20" />
        </Storyboard>
    </Window.Resources>

    <Border CornerRadius="18"
            BorderBrush="#2A4E7F"
            BorderThickness="1.2"
            Background="#081428">
        <Grid>
            <Grid.Background>
                <RadialGradientBrush Center="0.5,0.35"
                                     RadiusX="0.85"
                                     RadiusY="0.75">
                    <GradientStop Color="#152A52"
                                  Offset="0" />
                    <GradientStop Color="#081428"
                                  Offset="1" />
                </RadialGradientBrush>
            </Grid.Background>

            <Viewport3D Margin="0,0,0,120"
                        ClipToBounds="True">
                <Viewport3D.Camera>
                    <PerspectiveCamera Position="0,26,145"
                                       LookDirection="0,-10,-140"
                                       FieldOfView="52" />
                </Viewport3D.Camera>

                <ModelVisual3D>
                    <ModelVisual3D.Content>
                        <Model3DGroup>
                            <AmbientLight Color="#2A3F66" />
                            <DirectionalLight Color="#D2E6FF"
                                              Direction="-0.5,-0.6,-1.0" />
                            <DirectionalLight Color="#88B7FF"
                                              Direction="0.8,-0.2,-1.0" />
                        </Model3DGroup>
                    </ModelVisual3D.Content>
                </ModelVisual3D>

                <ModelVisual3D x:Name="StarfieldVisual" />

                <ModelVisual3D>
                    <ModelVisual3D.Transform>
                        <Transform3DGroup>
                            <TranslateTransform3D x:Name="ShipTranslate"
                                                  OffsetX="-88"
                                                  OffsetY="-6"
                                                  OffsetZ="-260" />
                            <RotateTransform3D>
                                <RotateTransform3D.Rotation>
                                    <AxisAngleRotation3D x:Name="ShipYawAxis"
                                                         Axis="0,1,0"
                                                         Angle="24" />
                                </RotateTransform3D.Rotation>
                            </RotateTransform3D>
                            <RotateTransform3D>
                                <RotateTransform3D.Rotation>
                                    <AxisAngleRotation3D x:Name="ShipBankAxis"
                                                         Axis="0,0,1"
                                                         Angle="-16" />
                                </RotateTransform3D.Rotation>
                            </RotateTransform3D>
                        </Transform3DGroup>
                    </ModelVisual3D.Transform>
                    <ModelVisual3D.Content>
                        <Model3DGroup x:Name="ShipModelGroup" />
                    </ModelVisual3D.Content>
                </ModelVisual3D>
            </Viewport3D>

            <StackPanel VerticalAlignment="Bottom"
                        Margin="56,0,56,34">
                <TextBlock x:Name="LogoText"
                           HorizontalAlignment="Center"
                           Foreground="#ECF4FF"
                           FontFamily="Consolas"
                           FontWeight="Bold"
                           FontSize="46"
                           Opacity="0"
                           Text="GALACTIC TRADER"
                           RenderTransformOrigin="0.5,0.5">
                    <TextBlock.RenderTransform>
                        <ScaleTransform x:Name="LogoScale"
                                        ScaleX="0.82"
                                        ScaleY="0.82" />
                    </TextBlock.RenderTransform>
                </TextBlock>

                <TextBlock HorizontalAlignment="Center"
                           Margin="0,8,0,16"
                           Foreground="#98B8EA"
                           FontFamily="Consolas"
                           FontSize="13"
                           Text="COMMAND CORE INITIALIZATION" />

                <Border Background="#0A172D"
                        BorderBrush="#294A74"
                        BorderThickness="1"
                        CornerRadius="8"
                        Padding="12">
                    <TextBlock x:Name="TerminalLog"
                               Foreground="#7DF1A6"
                               FontFamily="Consolas"
                               FontSize="12"
                               TextWrapping="Wrap"
                               MinHeight="90" />
                </Border>

                <ProgressBar x:Name="LoadingProgress"
                             Margin="0,12,0,0"
                             Height="10"
                             Minimum="0"
                             Maximum="100"
                             Value="0"
                             Foreground="#4DD0E1"
                             Background="#0C223E"
                             BorderThickness="0" />
            </StackPanel>
        </Grid>
    </Border>
</Window>
